# JenkinsPipelineTest

./: Comunication.txt  build.xml  test.txt
Backup_NTTDATA/JenkinsPipe_Code/: Insalled_PlugIns.txt
Backup_NTTDATA/JenkinsPipe_Code/SSH_Connection/: code.txt
Backup_NTTDATA/JenkinsPipe_Code/Update_Libraries_Project/: Library_3.txt
Backup_NTTDATA/JenkinsPipe_Code/test_pipeline/: code.txt
Backup_NTTDATA/oneDriveDocuments/: - validar que solo sea un XML o TXT.txt  Configuración de NGROK.txt  Links.txt
Backup_NTTDATA/oneDriveDocuments/POC_Documentation/: ConfigServer & Spring Cloud Bus - RabbitMQ.docx  ConfigServer & SpringCloudBus - KAFKA.docx
Backup_NTTDATA/rmailloDocuments/: InputFile.txt  original.properties
Backup_NTTDATA/rmailloDocuments/CompareTwoFiles/: CommonArchitecture_literals_ca.properties  DSV_CODES_01.txt  (+6 more)
JBoss_VM_pipe/: codigo pipe.txt
Jenkins_Acces_WildFly_File/: POC_currentConfig.txt  Proceso.txt
Jenkins_VM_Logs/: Codigo_Pipeline_VM_Logs_v1.txt  Codigo_Pipeline_VM_Logs_vFinal.txt
Jenkins_VM_Logs/tools/: VM_config.txt  currentPipe.txt
Jenkins_VM_UpgradeMicroVersion/upgrade_version_micro_example/: pom.xml
Libraries_Update_Files/: CheckList.txt  Library2_pom.xml  Library_1_pom.xml  Library_2_pom.xml  Library_3_pom.xml  UpdateOrder.txt  checkList.txt
POC_useExamples/: InputXMLexample.xml  test.txt  wrongInputXML.xml
microservice_pipeline_test/: pom.xml
resources/Java/: InputXMLexample.java  InputXMLexample2.java  wrongInputXML.java
resources/XML/: InputXMLexample2.xml  wrongInputXML.xml
tools/: XMLToJavaConverter.java  build.xml  output.java
(+18 files in other folders)
