DV 00119|08|CUENTA AHORRO JOVEN UNIVERSO|06/04/16
DV 00120|08|CTA.AHORRO HORIZONTE VIVIENDA|06/04/16
DV 00121|08|CUENTA AHORRO EMPLEADO BG|06/04/16
DV 00122|08|CTA.AHOR.URQUIJO BANCA PRIVADA|06/04/16
DV 00124|08|CUENTA AHORRO NATWEST|06/04/16
DV 00126|08|CTA.AHORRO OPERACIONES VALORES|06/04/16
DV 00127|08|CTA.AHORRO OFIC.INSTITUCIONAL|06/04/16
DV 00130|08|CUENTA ACCIONISTA BS|06/04/16
DV 00132|08|CUENTA AHORRO PREMIADA        |06/04/16
DV 00133|08|CUENTA PERSONAL PREMIADA      |06/04/16
DV 00134|08|CTA. AHORRO BS SENIOR PREMIADA|06/04/16
DV 00135|08|BOTE CUENTAS AHORRO BH|06/04/16
DV 00136|08|LIBRETA CLUB HERRERO 3|06/04/16
DV 00137|08|LIBRETA JUNIOR REAL OVIEDO|06/04/16
DV 00138|08|LIBRETA JUNIOR REAL SPORTING|06/04/16
DV 00141|08|LIBRETA AGROPECUARIA|06/04/16
DV 00142|08|CUENTA PRIMERA |06/04/16
DV 00143|08|LIBRETA JOVEN|06/04/16
DV 00144|08|LIBR.AHORRO ORD.NO RESIDENTE|06/04/16
DV 00145|08|CUENTA AHORRO SENIOR|06/04/16
DV 00146|08|CUENTA AHORRO EMPRESA|06/04/16
DV 00148|08|PRESTIGE CARE|06/04/16
DV 00161|08|CUENTA MAS|06/04/16
DV 00166|08|KEY ACCOUNT PLUS|06/04/16
DV 00168|08|CTA.BANCA ASOCIADA|06/04/16
DV 00173|08|CONTRATO DIRECTIVOS|06/04/16
DV 00175|08|CTA.AHORRO PREFERENTE COLECTIVOS|06/04/16
DV 00177|08|CUENTA FAMILIA|06/04/16
DV 00178|08|CTA.PROYECTO|06/04/16
DV 00183|08|CTA.AHORRO EXPANSION|06/04/16
DV 00186|08|KEY ACCOUNT BASIC|06/04/16
DV 00189|08|CTA.AHORRO EXPANSION PREMIUM|06/04/16
DV 00190|08|CTA.AHORRO APUNTES PENDIENTES|06/04/16
DV 00192|08|CUENTA AHORRO EXPERIENCIA|06/04/16
DV 00194|08|CUENTA AVANZA|06/04/16
DV 00195|08|CUENTA EXPANSION PLUS|06/04/16
DV 00199|08|CTA.AHORRO RESERVA CONTRATO|06/04/16
DV 00201|08|CUENTA EN DIVISA|06/04/16
DV 00203|08|CUENTA EN DIVISA GESTIONADA|06/04/16
DV 00226|08|CUENTA SPLIT|06/04/16
DV 00227|08|CTA.DIVISA OFIC.INSTITUCIONAL|06/04/16
DV 00248|08|PRESTIGE CARE|06/04/16
DV 00249|08|HIGHER STERLING ACCOUNT|06/04/16
DV 00291|08|CUENTA GCM DIVISAS|06/04/16
DV 00299|08|CTA.DIVISA RESERVA CONTRATO|06/04/16
DV1|08|CUENTAS CORRIENTES|06/04/16
DV 00001|08|CUENTA RELACION|06/04/16
DV 00002|08|CUENTA CORRIENTE EMPLEADO|06/04/16
DV 00003|08|CUENTA CORRIENTE GESTIONADA|06/04/16
DV 00004|08|CTA.CTE.EMPLEADO EMPRESAS BS|06/04/16
DV 00005|08|CUENTA JUNTA DE ANDALUCIA|06/04/16
DV 00006|08|CUENTA AUTONOMOS CAM |06/04/16
DV 00007|08|CUENTA CORRIENTE BODA|06/04/16
DV 00008|08|CTA.CTE.RESTRING. RECAUDACION |06/04/16
DV 00009|08|CUENTA CORRIENTE MIL|06/04/16
DV 00010|08|CUENTA CORRIENTE PERSONAL|06/04/16
DV 00011|08|CUENTA CORRIENTE EXPOFINCAS|06/04/16
DV 00012|08|CTA.CTE.CONTRATO DIRECTIVOS|06/04/16
DV 00013|08|CUENTA ESPECIAL IMPAGADOS DE DESCUENTO |06/04/16
DV 00014|08|CUENTA TESORERA             |06/04/16
DV 00015|08|CUENTA RESTRINGIDA TESORERA |06/04/16
DV 00016|08|CTA.CORRIENTE MULTIGESTION SBP|06/04/16
DV 00017|08|CUENTA SABADELL PRIMERA|28/05/16
DV 00018|08|CUENTA CORRIENTE PROYECCION EMPLEADOS|06/04/16
DV 00019|08|CUENTA CORRIENTE JOVEN UNIVERSO|06/04/16
DV 00020|08|CUENTA SELAE|06/04/16
DV 00021|08|CUENTA CORRIENTE EMPLEADO BG|06/04/16
DV 00022|08|CTA.CTE.URQUIJO BANCA PRIVADA|06/04/16
DV 00023|08|CUENTA CORRIENTE NATWEST|06/04/16
DV 00024|08|CTA.CTE.RELACIONADA NATWEST|06/04/16
DV 00025|08|CUENTA REFERENCIADA|07/11/23
DV 00026|08|CUENTA SPLIT|06/04/16
DV 00027|08|CTA.CTE.OFICINA INSTITUCIONAL|06/04/16
DV 00028|08|CUENTA CORRIENTE COLEGIOS|06/04/16
DV 00029|08|CUENTANEGOCIO GAS NATURAL|06/04/16
DV 00030|08|CUENTA LIDER IPF|06/04/16
DV 00031|08|CUENTA LIDER FIM|06/04/16
DV 00032|08|CUENTA GESTIONADA ADMINISTRACIONES PUBLICAS|06/04/16
DV 00033|08|CUENTA AHORRO 5, CIALP|06/04/16
DV 00034|08|CUENTA SABADELL NEGOCIOS AGRARIOS|06/04/16
DV 00035|08|BOTE CUENTAS CORRIENTE BH|06/04/16
DV 00036|08|AHORRO SABADELL|25/02/20
DV 00037|08|CUENTA SABADELL NEGOCIOS PLUS|06/04/16
DV 00039|08|CUENTA FONDOS|06/04/16
DV 00040|08|CUENTA DIFERIDO ESTANQUEROS|06/04/16
DV 00045|08|CUENTA CORRIENTE SENIOR|06/04/16
DV 00047|08|CTA.CTE.EURIBOR COLECTIVOS|06/04/16
DV 00048|08|PRESTIGE CARE|06/04/16
DV 00050|08|CUENTA DE AVALES|06/04/16
DV 00051|08|CUENTA PREFERENTE|06/04/16
DV 00052|08|CUENTA TESORERIA PYMES|06/04/16
DV 00053|08|CUENTA CORRIENTE BS COMERCIOS|06/04/16
DV 00060|08|CUENTA BS IBERSECURITIES/BU EQUITY TRADING|06/04/16
DV 00061|08|CUENTA MAS|06/04/16
DV 00062|08|CUENTA URQUIJO|06/04/16
DV 00063|08|CUENTA EMPLEADO URQUIJO|06/04/16
DV 00064|08|CTA.CTE.VINCULADA GESTORES FONDOS|06/04/16
DV 00065|08|DEPOSITO A DIA|06/04/16
DV 00066|08|KEY ACCOUNT|27/05/20
DV 00067|08|CTA.BS MICROEMPRESA|06/04/16
DV 00068|08|CTA.BANCA ASOCIADA|06/04/16
DV 00069|08|CTA REFERENCIADA ADMIN PUBLICA|07/11/23
DV 00070|08|CTA.AUTONOMOS PLUS|06/04/16
DV 00071|08|CTA.FARMACIAS|06/04/16
DV 00073|08|CONTRATO DIRECTIVOS|06/04/16
DV 00074|08|BS FRANQUICIAS|06/04/16
DV 00075|08|CTA.CTE.PREFERENTE COLECTIVOS|06/04/16
DV 00076|08|CTA.SOCIEDAD EN CONSTITUCION|06/04/16
DV 00077|08|CUENTA FAMILIA|06/04/16
DV 00079|08|CUENTA LIQUIDACION RECUPERACIONES|06/04/16
DV 00080|08|CUENTA ACTIVA NOMINA|06/04/16
DV 00081|08|CUENTA ACTIVA PLUS|06/04/16
DV 00082|08|CUENTA AUTONOMOS|06/04/16
DV 00083|08|CUENTA SABADELL|06/04/16
DV 00084|08|CUENTA SABADELL NEGOCIOS|06/04/16
DV 00085|08|CUENTA IBS INTEGRACION|06/04/16
DV 00086|08|KEY ACCOUNT BASIC|06/04/16
DV 00087|08|CUENTA BG CREDITO DIRECTIVOS|06/04/16
DV 00088|08|CUENTA BG CREDITO LIDER|06/04/16
DV 00089|08|CUENTA SABADELL PREMIUM|06/04/16
DV 00090|08|CTA.CTE.APUNTES PENDIENTES|06/04/16
DV 00091|08|CUENTA CORRIENTE GCM|06/04/16
DV 00092|08|CUENTA EXPERIENCIA|06/04/16
DV 00093|08|CUENTA SABADELL EMPRESAS|06/04/16
DV 00094|08|CUENTA AVANZA|06/04/16
DV 00095|08|CUENTA EXPANSION PLUS|06/04/16
DV 00099|08|CTA.CTE.RESERVA CONTRATO|06/04/16
DV3|08|CUENTAS DE AHORRO|06/04/16
DV 00101|08|CUENTA RELACION|06/04/16
DV 00102|08|CUENTA AHORRO EMPLEADO|06/04/16
DV 00103|08|CUENTA GESTIONADA BASE|29/03/21
DV 00104|08|CTA.AHOR.EMPLEADO EMPRESAS BS|06/04/16
DV 00105|08|CTA.AHORRO HORIZONTE CREDITO|06/04/16
DV 00106|08|CTA.AHORRO LIBRETA TIERRA|06/04/16
DV 00107|08|CUENTA AHORRO BODA|06/04/16
DV 00108|08|CTA.EXPANSION NEGOCIOS AGRARIOS|06/04/16
DV 00109|08|CUENTA AHORRO MIL|06/04/16
DV 00110|08|CUENTA AHORRO PERSONAL|06/04/16
DV 00111|08|CUENTA FONDO INMOBILIARIO|06/04/16
DV 00112|08|CTA.AHOR.CONTRATO DIRECTIVOS|06/04/16
DV 00113|08|CUENTA HORIZONTE AHORRO|06/04/16
DV 00116|08|PRESTIGE CARE ACCOUNT|06/04/16
DV 00117|08|CUENTA AHORRO PROYECCION|06/04/16
DV 00118|08|CUENTA AHORRO PROYECCION EMPLEADOS|06/04/16
DV 00038|08|CTA.P.POLITICOS Y FUNDACIONES|14/04/16
DV 00041|08|CTA.GESTIONADA INT. NEGATIVOS      |19/07/16
DV 00042|08|CTA.EURIBOR CON INT. NEGATIVOS     |19/07/16
DV 46001|08|PARTIDO POLITICO DONACIONES|08/08/18
DV 46002|08|PARTIDO POLITICO APORTACIONES|08/08/18
DV 46003|08|PARTIDO POLITICO CUOTAS|08/08/18
DV 46005|08|FUNDACIONES APORTACIONES|08/08/18
DV 46004|08|FUNDACIONES DONACIONES|08/08/18
DV 00054|08|CUENTA RELACION BASE|01/09/20
DV 00055|08|CUENTA SABADELL EMPRESAS BASE|22/10/20
DV 00056|08|CUENTA SABADELL NEGOCIOS BASE|29/03/21
DV 00057|08|CUENTA SABADELL NEGOCIOS PLUS BASE|29/03/21
DV 00098|08|CUENTA DE PAGO BASICA |03/04/18
DV 00096|08|CUENTA SABADELL COMUNIDAD PROPIETARIOS|29/08/17
